# java-project

AutomationExeCUCUMBER/: pom.xml
AutomationExeCUCUMBER/allure-results/: 21e075d4-68e9-4c43-86bc-7a19a3092b17-result.json  allure.properties  bef2f436-a519-4683-8dd1-6a3f1e134380-container.json  cf8a8ed7-db2f-4d6a-b4bb-7669280a6f9b-container.json  e21eff20-2923-4885-b905-595103ef5b79-container.json  executor.json  f63fd1d4-a35e-4882-8abc-1ce8c196390e-container.json
AutomationExeCUCUMBER/src/: testng.xml
AutomationExercise/: pom.xml
AutomationExercise/allure-results/: 0007fccb-69c8-44bd-8dfa-5035275f251e-container.json  00cd147d-d033-4fb8-9516-493f56c963d3-container.json  01b2d8ed-ae29-4935-88e7-35998d7c795a-result.json  02af199b-a79a-4bba-9768-c431ae367eeb-result.json  02e5d16c-56a6-41ef-90b7-2266adc80b60-container.json  051dabd0-16c3-46c6-aff5-8122ba14e21a-result.json  06859260-c380-4224-857a-deee5016b20c-container.json  069e6762-d06d-440a-bf72-b432581886c7-container.json  069f3391-571a-4ea2-aac5-d5da1bdc23d1-container.json  06d6bc3e-3086-4503-b4a3-8af86ce7117e-result.json  081b02a2-3b6e-4899-a8ec-0e5733c7b122-container.json  086da1d5-3740-42f5-be38-9103530c9850-container.json  09d7f097-7406-4d25-9a9e-986d4e3670d0-result.json  0d047886-6d7b-450f-a138-0ea92773416c-container.json  0d5e5de2-a2a3-421c-9c4e-73675d100524-container.json  0ffef82a-1297-4358-98b9-f8fc7260c7c8-container.json  105031b1-d429-4a1d-8cb9-dc5e02fa7d65-container.json  11fde250-5e3e-43bd-8269-f7e39acaeec7-container.json  1299937c-f52f-49b3-9a96-8f5e57d90a40-result.json  12b33015-f234-4583-9f3d-f365272f4185-container.json  1469f7bb-b2e6-43a5-ba99-bd5a8b6185d8-container.json  156d3476-f026-4a95-aabe-f7cf01bfc6e7-container.json  160cd322-fd2c-4341-bf83-541f867a1040-container.json  18352080-efad-4cc0-9bc8-31772ac88aed-result.json  189a1f9f-d7cf-4b5c-8a6d-f5775cfda916-container.json  1a56eb38-f137-4f84-a387-f6a760a358ae-container.json  1a995409-abbb-4363-8324-11d15b0b6b08-container.json  1ba72872-adfa-4c24-b488-ca2f8fde8bd3-container.json  1be665e5-b50c-4c27-951d-55a5cc71a9d6-container.json  1c352a6e-55de-4108-8701-4658ebed177d-container.json  1d8ec19a-d5f6-4729-85d2-a6113348ed57-result.json  1da790c3-5fe9-4c8a-9af7-b6f71422c5cf-container.json  1f9eaf34-00bb-4de3-bfe6-8553e7962dac-container.json  1fb900d0-4922-4273-a87d-8ee1504932d7-container.json  2026367c-9815-436e-82a7-f7d48a7442e1-result.json  2066ca3b-c684-4e28-9228-fe6d773c8c5e-container.json  20f931ef-1473-4a53-b325-0bf694945248-result.json  (+250 more)
AutomationExercise01/: pom.xml
AutomationExerciseManualTestCases/: AutomationExercise TestCase.xlsx
DemoOrangeHRM/: pom.xml  testng.xml
DemoOrangeHRM/test-output/: index.html  (+2 more)
DemoWebShop/: pom.xml  testNG.xml
ECOMMproject/: pom.xml
SimpleProject/: pom.xml
SimpleProject/src/test/java/base/: HomePage.java
SimpleProject/src/test/java/pages/: LoginPage.java
SimpleProject/src/test/java/tests/: TestPage.java
SimpleProject/src/test/resources/: testng.xml
SimpleProject/test-output/: emailable-report.html  index.html  testng-results.xml
SimpleProject/test-output/Default Suite/: SimpleProject.html  SimpleProject.xml
SimpleProject/test-output/junitreports/: TEST-tests.TestPage.xml
SimpleProject/test-output/old/Default Suite/: SimpleProject.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
openMRS/: pom.xml  testNG.xml
scrennshot/: ScreenShotCaptureAndSave.java
(+1156 files in other folders)
